name=ArdUAV
version=1.1.3
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Flight control software for Arduino RC airplanes
paragraph=Flight control software for Arduino RC airplanes. See https://github.com/PowerBroker2/ArdUAV/blob/master/README.md for more info.
category=Device Control
url=https://github.com/PowerBroker2/ArdUAV
architectures=*
