name=Autopilot
version=1.0.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Flight control software for making autonomous Arduino RC airplanes
paragraph=Flight control software for making autonomous Arduino RC airplanes
category=Device Control
url=https://github.com/PowerBroker2/Autopilot
architectures=*
