name=Autopilot
version=0.1.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Library of various controllers for autonomous fixed-wing flight
paragraph=Library of various controllers for autonomous fixed-wing flight
category=Device Control
url=https://github.com/PowerBroker2/Autopilot
architectures=*
